# nuisance parameter for 2D fwi code
[FWI]
# grid points in x direction (nx)
nx = 250
# grid points in z direction (nz)
nz = 110
# depth of (water) layer where velocity is set as true value during inversion
layer_fixed = 10
# true velocity value in the layer with fixed velocity value
vel_fixed = 1950
# pml points (pml0)
pml = 10
# Finite difference order (Lc)
Lc = 3
# Method to calculate Laplace operator: 0 for FDM and 1 for PSM, (laplace_slover)
laplace_slover = 0
# Total number of sources (ns)
ns = 12
# Total time steps (nt)
nt = 2001
# Shot interval in grid points (ds)
ds = 20
# Grid number of the first shot to the left of the model (ns0)
ns0 = 15
# Depth of source in grid points (depths)
depths = 1
# Depth of receiver in grid points (depthr)
depthr = 9
# Total number of receivers (nr)
nr = 250
# Receiver interval in grid points (dr)
dr = 1
# Grid number of the first receiver to the left of the model (nr0)
nr0 = 0
# Time step interval of saved wavefield during forward (nt_interval)
nt_interval = 2
# Grid spacing in x direction (dx)
dx = 20.0
# Grid spacing in z direction (dz)
dz = 20.0
# Time step (dt)
dt = 0.002
# Donimate frequency (f0)
f0 = 10.0