# nuisance parameter for 2D FMM code
[FMM]
# grid points in x direction (nx)
nx = 21
# grid points in y direction (ny)
ny = 21
# minimal value in x direction (xmin)
xmin = -5
# minimal value in y direction (ymin)
ymin = -5
# Grid spacing in x direction (dx)
dx = 0.5
# Grid spacing in y direction (dy)
dy = 0.5
# upsampling factor for spacings in x direction (gdx)
gdx = 5
# upsampling factor for spacings in y direction (gdy)
gdy = 5
# source refinement factor (upsampling)
sdx = 4
# source refinement area in grid points
sext = 4
# earth 0 for cartesian and 6371.0 for spherical
earth = 0