# nuisance parameter for 2D FMM code
[FMM]
# grid points in x direction (nx)
nx = 11
# grid points in y direction (ny)
ny = 11
# minimal value in x direction (xmin)
xmin = -5
# minimal value in y direction (ymin)
ymin = -5
# Grid spacing in x direction (dx)
dx = 1.0
# Grid spacing in y direction (dy)
dy = 1.0
# upsampling factor for spacings in x direction (gdx)
gdx = 5
# upsampling factor for spacings in y direction (gdy)
gdy = 5
# source refinement factor (upsampling)
sdx = 4
# source refinement area in grid points
sext = 4
# earth
earth = 0