[path]
# input for tdfwi code - fwi related intp file path
fwipath = /lustre03/other/EIP/variational/FWI/overthrust
# source wavelet file
srcfile = ${fwipath}/src/Xuebin/src_midfreq_8_10_6s_pad.dds
# data file
datafile = ${fwipath}/data/Ormsby/Xuebin/dcal_d50m_midfreq_8_10_6s.free_surf
# acquisition geometry file
geomfile = ${fwipath}/data/Hgeom
# data mask file
datmskfile = ${fwipath}/data/Ormsby/Xuebin/datscale_6s.dds

# path for FWI simulation (tdwi in this case)
tdwipath = tdwi_midf_sm
# input directory for tdwi code
inpath = ${tdwipath}/input
# printoutputs directory
print_path = ${tdwipath}/printouts
# output directory for tdfwi code
outpath = ${tdwipath}/output

[dask]
# parallel environment used on a hpc system
pe = cascadelake
# number of nodes for each dask worker 
nnodes = 6
# number of dask workers, the total nodes required will be nnodes*nworkers
nworkers = 5
# number of threads for each dask worker, usually set to one to let the third-party code decide the number of threads, e.g. by using omp_num_threads
ph = 1
# directory for dask 
daskpath = ${path:tdwipath}/dask


[FWI]
# wavter layers where the velocity values are fixed as the true values
water_layer = 1
# grid points in z direction
nz = 63
# grid points in y direction
ny = 101
# grid points in x direction
nx = 101
# grid spacing in z direction
dz = 50
# grid spacing in y direction
dy = 50
# grid spacing in x direction
dx = 50
# batch size for number of shots
shot_batch = 36

# other arguments for tdfwi code
np = 36
nproc = 16
ph = 6
imag = Himg
usedatmsk = 1
tmp_data_path = --incore--
bindata = 1
gather_resamp = no
nxaper = -1
nyaper = -1
Tmax_source = 6
gathertype = 1
operator = pa
isogradient = yes
invtype = 1
bctaper = cos
Tmin_rcvr = 0.5 
Tmax_rcvr = 6
nxtaper = 40 
nztaper = 40 
nytaper = 40 
filterUpCrap = no 
optype = 2 
illumOption = 0 
tdfwimod = 0 
niter = 0 
kout = 1 
betascale = 3 
perturb_ls = 2 
vclipmin = 1800 
vclipmax = 6000 
vclipminvol = 1800 
vclipmaxvol = 6000 
abs_surf = false 
srcwpw = 0. 
lessio = 0 
offmin = 200 
offmax = 40000 
aper_max_x = 20000
aper_max_y = 20000
gclipmax = 20