# nuisance parameter for 2D FMM code
[FMM]
# grid points in x direction (nx)
nx = 29
# grid points in y direction (ny)
ny = 28
# minimal value in x direction (xmin)
xmin = 59
# minimal value in y direction (ymin)
ymin = -7
# Grid spacing in x direction (dx)
dx = 0.3333333
# Grid spacing in y direction (dy)
dy = 0.3333333
# upsampling factor for spacings in x direction (gdx)
gdx = 3
# upsampling factor for spacings in y direction (gdy)
gdy = 3
# source refinement factor (upsampling)
sdx = 4
# source refinement area in grid points
sext = 4
# earth 0 for cartesian and 6371.0 for spherical
earth = 6371.0